# YTScraper

./: .gitignore  README.md  pom.xml
src/com/volcanicarts/ytscraper/api/entities/: YTScraper.java  YTVideo.java
src/com/volcanicarts/ytscraper/internal/entities/: ThumbnailQuality.java  VideoCategory.java  Worker.java  YTVideoImpl.java
src/com/volcanicarts/ytscraper/internal/util/: YouTubeUtil.java
src/test/: Main.java
